    .nav-links{
        position: fixed;
        background-color: violet;
        width: 100%;
        height: 100%;
        text-align: center;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        clip-path: circle(100px at 90% -20%);
        -webkit-clip-path: circle(100px at 90% -20);
        transition: all 1s ease-out;
        pointer-events: none;
    }
    .nav-links.open{
        clip-path: circle(1000px at 90% -20%);
        -webkit-clip-path: circle(1000px at 90% -20);
        pointer-events: all;
    }